jira:3.1.1
pipeline-rest-api:2.13
openshift-login:1.0.23
github-branch-source:2.8.3
pipeline-build-step:2.12
jdk-tool:1.4
workflow-durable-task-step:2.35
workflow-multibranch:2.21
ghprb:1.42.1
ssh-agent:1.20
ssh-slaves:1.31.2
github-pullrequest:0.2.8
docker-commons:1.17
aws-credentials:1.28
envinject-api:1.7
display-url-api:2.3.3
git-server:1.9
command-launcher:1.4
pipeline-milestone-step:1.3.1
pipeline-model-api:1.7.1
envinject:2.3.0
workflow-api:2.40
pipeline-graph-analysis:1.10
credentials-binding:1.23
momentjs:1.1.1
antisamy-markup-formatter:2.1
aws-java-sdk:1.11.821
cloudbees-folder:6.14
github-oauth:0.33
workflow-support:3.5
bouncycastle-api:2.18
apache-httpcomponents-client-4-api:4.5.10-2.0
jackson2-api:2.11.1
ssh-credentials:1.18.1
pipeline-utility-steps:2.6.1
okhttp-api:3.14.9
durable-task:1.34
timestamper:1.11.4
javadoc:1.5
variant:1.3
pipeline-stage-step:2.5
groovy:2.2
workflow-cps-global-lib:2.17
github-issues:1.2.4
junit:1.29
pipeline-stage-tags-metadata:1.7.1
structs:1.20
pipeline-model-definition:1.7.1
handlebars:1.1.1
authentication-tokens:1.4
pipeline-github-lib:1.0
ace-editor:1.1
ws-cleanup:0.38
pubsub-light:1.13
git-changelog:3.0
configuration-as-code:1.42
workflow-cps:2.81
workflow-basic-steps:2.20
plain-credentials:1.7
git-client:3.3.1
oauth-credentials:0.4
matrix-project:1.17
pipeline-model-declarative-agent:1.1.1
build-timeout:1.20
mailer:1.32
git:4.3.0
github-pr-coverage-status:2.1.1
handy-uri-templates-2-api:2.1.8-1.0
docker-workflow:1.23
htmlpublisher:1.23
script-security:1.74
scm-api:2.6.3
metrics:4.0.2.6
pipeline-stage-view:2.13
pipeline-input-step:2.11
pipeline-model-extensions:1.7.1
resource-disposer:0.14
token-macro:2.12
pipeline-githubnotify-step:1.0.5
workflow-job:2.39
jquery-detached:1.2.1
amazon-ecr:1.6
workflow-scm-step:2.11
branch-api:2.5.8
github-api:1.115
pipeline-aws:1.41
windows-slaves:1.6
url-auth-sso:1.0
lockable-resources:2.8
github:1.31.0
credentials:2.3.12
jsch:0.1.55.2
matrix-auth:2.6.2
workflow-aggregator:2.6
github-organization-folder:1.6
trilead-api:1.0.8
icon-shim:2.0.3
workflow-step-api:2.22
snakeyaml-api:1.26.4
